language: node_js
os:
  - linux
dist: xenial
node_js:
  - lts/*
  - 12.0
  - 10.0
notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/c27fddacc09aaa988b05
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
